<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCellIdentifier" id="9mr-IR-M2X" customClass="GameCollectionViewCell" customModule="top_games" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-Th-F8l">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-W5-TE4">
                                <rect key="frame" x="115" y="115" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Im-W5-TE4" firstAttribute="centerY" secondItem="9hc-Th-F8l" secondAttribute="centerY" id="O1W-TW-WgW"/>
                            <constraint firstItem="4Im-W5-TE4" firstAttribute="centerX" secondItem="9hc-Th-F8l" secondAttribute="centerX" id="fV4-sk-Yxz"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-YR-4nx">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dota 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reN-gS-Q0G">
                        <rect key="frame" x="8" y="175" width="234" height="67"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="Dij-gw-ccf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.98039215690000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="shadowColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-Bf-DOA">
                        <rect key="frame" x="206" y="16" width="28" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="Fqc-Ds-lyk"/>
                            <constraint firstAttribute="height" constant="30" id="wVG-59-47S"/>
                        </constraints>
                    </imageView>
                    <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1q-Q5-iUT">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xxy-YR-4nx" firstAttribute="top" secondItem="9mr-IR-M2X" secondAttribute="top" id="3tY-Rw-kwS"/>
                <constraint firstAttribute="trailing" secondItem="reN-gS-Q0G" secondAttribute="trailing" constant="8" id="4tp-Tz-APc"/>
                <constraint firstAttribute="bottom" secondItem="reN-gS-Q0G" secondAttribute="bottom" constant="8" id="9Wt-Jz-ctf"/>
                <constraint firstAttribute="trailing" secondItem="w1q-Q5-iUT" secondAttribute="trailing" id="ChF-Ng-BeJ"/>
                <constraint firstItem="w1q-Q5-iUT" firstAttribute="leading" secondItem="9mr-IR-M2X" secondAttribute="leading" id="DMb-Cr-L1s"/>
                <constraint firstItem="reN-gS-Q0G" firstAttribute="leading" secondItem="9mr-IR-M2X" secondAttribute="leading" constant="8" id="GfA-vH-6ba"/>
                <constraint firstAttribute="bottom" secondItem="9hc-Th-F8l" secondAttribute="bottom" id="Rha-ao-59N"/>
                <constraint firstAttribute="trailing" secondItem="xxy-YR-4nx" secondAttribute="trailing" id="Thb-A6-pWU"/>
                <constraint firstItem="9hc-Th-F8l" firstAttribute="leading" secondItem="9mr-IR-M2X" secondAttribute="leading" id="Uhx-Dd-VWa"/>
                <constraint firstItem="w1q-Q5-iUT" firstAttribute="top" secondItem="9mr-IR-M2X" secondAttribute="top" id="UvT-HF-PW9"/>
                <constraint firstAttribute="bottom" secondItem="w1q-Q5-iUT" secondAttribute="bottom" id="a4B-SD-VbZ"/>
                <constraint firstAttribute="bottom" secondItem="xxy-YR-4nx" secondAttribute="bottom" id="aeA-nd-REY"/>
                <constraint firstItem="fuX-Bf-DOA" firstAttribute="top" secondItem="9mr-IR-M2X" secondAttribute="top" constant="16" id="ddm-Ay-hhJ"/>
                <constraint firstItem="9hc-Th-F8l" firstAttribute="top" secondItem="9mr-IR-M2X" secondAttribute="top" id="eZa-wc-RA6"/>
                <constraint firstItem="xxy-YR-4nx" firstAttribute="leading" secondItem="9mr-IR-M2X" secondAttribute="leading" id="gsk-gd-1wE"/>
                <constraint firstAttribute="trailing" secondItem="fuX-Bf-DOA" secondAttribute="trailing" constant="16" id="hD0-8B-mXq"/>
                <constraint firstAttribute="trailing" secondItem="9hc-Th-F8l" secondAttribute="trailing" id="jAv-NM-6od"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="o5Q-ig-2eq"/>
            <size key="customSize" width="150" height="227"/>
            <connections>
                <outlet property="coverImageView" destination="xxy-YR-4nx" id="DMx-pg-RCV"/>
                <outlet property="favoriteImageView" destination="fuX-Bf-DOA" id="nCq-H7-BEq"/>
                <outlet property="nameBackgroundView" destination="9hc-Th-F8l" id="6kw-Nd-FfY"/>
                <outlet property="nameLabel" destination="reN-gS-Q0G" id="iIK-q2-V2e"/>
            </connections>
            <point key="canvasLocation" x="-157" y="92"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
