<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCellIdentifier" id="7nI-O2-ZQk" customClass="GameCollectionViewCell" customModule="top_games" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THq-Ad-2Uw">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-s5-Iob">
                                <rect key="frame" x="115" y="115" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZkO-wm-sDe">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dota 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-k9-NMb">
                        <rect key="frame" x="8" y="175" width="234" height="67"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="qi7-Bg-sHA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-5h-T3o">
                        <rect key="frame" x="206" y="16" width="28" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="5qA-Kj-B5G"/>
                            <constraint firstAttribute="height" constant="30" id="rTV-TN-ajQ"/>
                        </constraints>
                    </imageView>
                    <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-FW-VBD">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Fx4-k9-NMb" firstAttribute="leading" secondItem="7nI-O2-ZQk" secondAttribute="leading" constant="8" id="1Do-bk-m3j"/>
                <constraint firstAttribute="trailing" secondItem="Gpd-FW-VBD" secondAttribute="trailing" id="G3c-HJ-wtt"/>
                <constraint firstItem="Gpd-FW-VBD" firstAttribute="top" secondItem="7nI-O2-ZQk" secondAttribute="top" id="MqN-8u-ZII"/>
                <constraint firstAttribute="trailing" secondItem="Fx4-k9-NMb" secondAttribute="trailing" constant="8" id="Pni-xZ-Oeo"/>
                <constraint firstItem="Gpd-FW-VBD" firstAttribute="leading" secondItem="7nI-O2-ZQk" secondAttribute="leading" id="VFU-mi-BDg"/>
                <constraint firstAttribute="trailing" secondItem="aLg-5h-T3o" secondAttribute="trailing" constant="16" id="atm-sw-FgD"/>
                <constraint firstItem="ZkO-wm-sDe" firstAttribute="leading" secondItem="7nI-O2-ZQk" secondAttribute="leading" id="fb7-hB-bo6"/>
                <constraint firstAttribute="trailing" secondItem="ZkO-wm-sDe" secondAttribute="trailing" id="fwx-7A-U88"/>
                <constraint firstAttribute="bottom" secondItem="ZkO-wm-sDe" secondAttribute="bottom" id="kaa-cS-tih"/>
                <constraint firstAttribute="bottom" secondItem="Gpd-FW-VBD" secondAttribute="bottom" id="mAK-WD-M0s"/>
                <constraint firstItem="aLg-5h-T3o" firstAttribute="top" secondItem="7nI-O2-ZQk" secondAttribute="top" constant="16" id="qQT-Ix-aKq"/>
                <constraint firstAttribute="bottom" secondItem="Fx4-k9-NMb" secondAttribute="bottom" constant="8" id="t8j-Zt-Ev0"/>
                <constraint firstItem="ZkO-wm-sDe" firstAttribute="top" secondItem="7nI-O2-ZQk" secondAttribute="top" id="x5I-zW-Y44"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2Zf-pl-kCl"/>
            <size key="customSize" width="150" height="227"/>
            <connections>
                <outlet property="coverImageView" destination="ZkO-wm-sDe" id="zkv-jh-bPc"/>
                <outlet property="favoriteImageView" destination="aLg-5h-T3o" id="aCY-Dw-GfG"/>
                <outlet property="nameBackgroundView" destination="THq-Ad-2Uw" id="d1a-b0-97v"/>
                <outlet property="nameLabel" destination="Fx4-k9-NMb" id="gWE-KB-mgC"/>
            </connections>
            <point key="canvasLocation" x="99" y="94"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
