<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameDetailView" customModule="top_games" customModuleProvider="target">
            <connections>
                <outlet property="coverImageView" destination="lhU-21-Lbv" id="Qjn-qa-qG9"/>
                <outlet property="nameLabel" destination="i3O-8P-olk" id="HPp-n8-tOC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bqm-mA-uyj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-21-Lbv">
                    <rect key="frame" x="10" y="28" width="354" height="214"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lhU-21-Lbv" secondAttribute="height" multiplier="177:107" id="raD-RS-JLz"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-sR-NNe">
                    <rect key="frame" x="0.0" y="250" width="375" height="114"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dungeons &amp; Dragons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-8P-olk">
                            <rect key="frame" x="8" y="14" width="359" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="wok-Tp-01X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-ds-dm4">
                            <rect key="frame" x="117" y="71" width="141.5" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-Tb-JYM">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-to-sap">
                                    <rect key="frame" x="86" y="0.0" width="55.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="FV4-dW-MYg"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i3O-8P-olk" firstAttribute="leading" secondItem="aYk-sR-NNe" secondAttribute="leading" constant="8" id="4G0-7N-uoL"/>
                        <constraint firstAttribute="height" constant="114" id="7hE-eJ-iby"/>
                        <constraint firstItem="yVn-ds-dm4" firstAttribute="leading" secondItem="aYk-sR-NNe" secondAttribute="leading" constant="117" id="LNI-zn-B0j"/>
                        <constraint firstAttribute="trailing" secondItem="i3O-8P-olk" secondAttribute="trailing" constant="8" id="Xoe-vM-85x"/>
                        <constraint firstAttribute="trailing" secondItem="yVn-ds-dm4" secondAttribute="trailing" constant="116.5" id="cqm-Vm-G1N"/>
                        <constraint firstItem="i3O-8P-olk" firstAttribute="top" secondItem="aYk-sR-NNe" secondAttribute="top" constant="14" id="mQg-dm-A3N"/>
                        <constraint firstItem="yVn-ds-dm4" firstAttribute="top" secondItem="i3O-8P-olk" secondAttribute="bottom" constant="18" id="poa-Gq-zkP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lhU-21-Lbv" firstAttribute="leading" secondItem="S33-GK-jER" secondAttribute="leading" constant="10" id="VdS-7n-zL1"/>
                <constraint firstItem="lhU-21-Lbv" firstAttribute="top" secondItem="S33-GK-jER" secondAttribute="top" constant="8" id="anJ-8K-B5Z"/>
                <constraint firstItem="aYk-sR-NNe" firstAttribute="top" secondItem="lhU-21-Lbv" secondAttribute="bottom" constant="8" id="cxH-bn-R8s"/>
                <constraint firstItem="aYk-sR-NNe" firstAttribute="leading" secondItem="S33-GK-jER" secondAttribute="leading" id="kDs-l0-lOI"/>
                <constraint firstItem="S33-GK-jER" firstAttribute="trailing" secondItem="lhU-21-Lbv" secondAttribute="trailing" constant="11" id="mR0-DT-Fv1"/>
                <constraint firstItem="aYk-sR-NNe" firstAttribute="trailing" secondItem="S33-GK-jER" secondAttribute="trailing" id="qVt-QQ-lcq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="S33-GK-jER"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
