<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3uo-zQ-EcY" customClass="EmptyView" customModule="top_games" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há jogos aqui ainda :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-cP-7pA">
                    <rect key="frame" x="16" y="323" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7Nr-1L-bCD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                    <color key="textColor" red="0.18740085659898476" green="0.18740085659898476" blue="0.18740085659898476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sem_jogos" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-af-Oa1">
                    <rect key="frame" x="137" y="162" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="vEW-nA-dQp"/>
                        <constraint firstAttribute="width" constant="100" id="yKR-b6-B4h"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.49570890168617587" green="0.015207191675358495" blue="0.66597795050761421" alpha="0.2049443493150685" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9be-ij-vLA" firstAttribute="trailing" secondItem="sDg-cP-7pA" secondAttribute="trailing" constant="16" id="1nF-uf-Ms1"/>
                <constraint firstItem="xJ7-af-Oa1" firstAttribute="top" secondItem="9be-ij-vLA" secondAttribute="top" constant="142" id="7Vc-5p-Iw8"/>
                <constraint firstItem="9be-ij-vLA" firstAttribute="trailing" secondItem="xJ7-af-Oa1" secondAttribute="trailing" constant="138" id="FFL-rd-jCE"/>
                <constraint firstItem="sDg-cP-7pA" firstAttribute="top" secondItem="xJ7-af-Oa1" secondAttribute="bottom" constant="61" id="Gsy-hs-nUl"/>
                <constraint firstItem="xJ7-af-Oa1" firstAttribute="leading" secondItem="9be-ij-vLA" secondAttribute="leading" constant="137" id="Hey-Ds-Edl"/>
                <constraint firstItem="sDg-cP-7pA" firstAttribute="leading" secondItem="9be-ij-vLA" secondAttribute="leading" constant="16" id="az7-bB-DRz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9be-ij-vLA"/>
            <connections>
                <outlet property="emptyGamesImage" destination="xJ7-af-Oa1" id="PPl-bV-Jzv"/>
                <outlet property="emptyGamesLabel" destination="sDg-cP-7pA" id="5uv-2g-v1p"/>
            </connections>
            <point key="canvasLocation" x="-369" y="10"/>
        </view>
    </objects>
    <resources>
        <image name="sem_jogos" width="100" height="100"/>
    </resources>
</document>
